{
  "name": "hiredmate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:mobile": "node scripts/cap-cli.mjs sync",
    "open:ios": "node scripts/cap-cli.mjs open ios",
    "open:android": "node scripts/cap-cli.mjs open android",
    "sync": "node scripts/cap-cli.mjs sync",
    "cap": "node scripts/cap-cli.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@react-pdf/renderer": "^4.5.1",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/html2canvas": "^1.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.39.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.475.0",
    "next": "14.2.35",
    "openai": "^6.38.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "recharts": "^3.8.1",
    "resend": "^4.1.2",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
